
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spot the French Soldier</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.js" integrity="sha512-KxzVm+IqxNNq0+SzT/zzd5PHxY4LPrN+v5gZJ6+JKqjeU3Cr4y/djAg5eNlKDWurn1SeKZpql/yeOMWblMSzOg==" crossorigin="anonymous"></script>
    <style>
      body {
        background-color: aqua;
      }
      
    </style>
  </head>
  <body>
    <h1>Spot the French Soldier!!</h1>
    <h1> <div id="count"></div>
    <div id="screen"></div>
    <script src="/spotthefrenchsoldier/frenchsoldier.js"></script>
    <script src="/scripts/nocred.js"></script>
  </body>
</html>