<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>L'huile de fromage!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/images/franceMap.ico" type="image/x-icon">
  </head>
  <body>
    <button onclick="started=true;">Start</button>
    <div id="screen"></div>
  </body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
<script src="/l'huile-de-fromage/script.js"></script>
<script src="/scripts/nocred.js"></script>
</html>