<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Roni Dubois' Ski Adventure!</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.js" integrity="sha512-KxzVm+IqxNNq0+SzT/zzd5PHxY4LPrN+v5gZJ6+JKqjeU3Cr4y/djAg5eNlKDWurn1SeKZpql/yeOMWblMSzOg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1>Roni Dubois' Ski Adventure!</h1>
    <script src="/roniskiadventure/interactive/skinteractive.js"></script>
    <script src="/scripts/nocred.js"></script>

  </body>
  
</html>
