<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>משחקי בוחן לעברית</title>
  <link rel="shortcut icon" type="image/x-icon" href="/images/hebIcon.ico"/>
  <link rel="stylesheet" href="/style.css">
</head>
<body class="hebrew">
<div id="banner"></div>
<br><br><br>
<h1>משחקים</h1>
<br><br><br><br><br><br><br>
  <table class="hebrew">
    <tr>
      <td>
        <a href="/downloadables/heephilavar.py" download>Download</a>
      </td>
      <td>
        <a href="https://frenchstudygames.mrhitech.repl.co/play/?game=bvkhnhpl">בוחן על הפעיל</a>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <a href="https://frenchstudygames.mrhitech.repl.co/play/?game=tsl">Quiz on אצל</a>
      </td>
    </tr>
  </table>
  
<br>
<br>
<br>
<br>
<br>
<a style="text-align:right" href="/instructions">See here for how to run a downloaded file</a>
<br>
<br>
<br>
<br>
<h1>!תעשו הרבה חזרה</h1>
<br>
<br>
<br>
<br>
<br>
<div id="study"></div>

  
  
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
<script src="/scripts/review.js"></script>
<script src="/scripts/hebanner.js"></script>
<script src="/scripts/nocred.js"></script>
</html>