<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="infostyle.css">
  <title>The amazing scavenger hunt!</title>
</head>
<body>
  <h1>Welcome to the amazing scavenger hunt!</h1>
  <p item-width="100px">In each game, if you receive 100%, you will acquire a number and a slot. If you put the numbers together, you will receive a code. Enter the code into one of the code entry points to receive a link that you can use to acquire admin privileges on the website. What are these privileges? Well, you'll have to win to find out!</p>
</body>
<script src="/scripts/nocred.js"></script>
</html>