
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To the Guillotine!</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.js" integrity="sha512-KxzVm+IqxNNq0+SzT/zzd5PHxY4LPrN+v5gZJ6+JKqjeU3Cr4y/djAg5eNlKDWurn1SeKZpql/yeOMWblMSzOg==" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>To the Guillotine!</h1>
    <button style="font-size:200%;font-weight:bold;" onclick="if (guily == 425) {guily=0;count += 1;colorsofhead = [Math.random() * 255, Math.random() * 255, Math.random() * 255, Math.random() * 255, Math.random() * 255, Math.random() * 255, Math.random() * 255, Math.random() * 255, Math.random() * 255];}"> Kill</button> </h1>  <div id="count"></div>
    <script src="/totheguillotine/script.js"></script>
    <script src="/scripts/nocred.js"></script>
    <div id="victory"></div>
    <div id="counter"></div>
  </body>
  
</html>
