<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>

</head>

<body>
  <div id="screen"></div>
  <input type="text" id="number_entered">
  <button onclick="render(document.getElementById('number_entered').value);">Render</button>
  <br>
  <br>
  <label>Serif</label>
  <input type="checkbox" id="myCheck" onclick="serif=!serif">

  <p>Color:</p>
  <div id="colorbuttons"></div>

  <button onclick="saveCanvas();">Save image</button>
  
  
  <script src="script.js"></script>
  
</body>

</html>
