<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Clicker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <script src="https://raw.githubusercontent.com/processing/p5.js-sound/master/lib/p5.sound.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="screen"></div>
    <div class='shop-text'>
      <h1>SHOP</h1>
    </div>
  <div class='about'>
    <h1>About</h1>
    <p>Ever wonder how the world will end? It's simple, and starts with people breathing. Breathing produces CO2, which is bad for the environment. Therefore, each breath we take harms the world. The goal of this game is to bring distruction to the world, similar to what might happen if we neglect the real environment. We start off by breathing, and with more carbon dioxide points we are able to increase the damage done to our planet. We can litter, farm cows, and take airplanes. We can also bring about more extreme harm by building factories, cutting down rainforests, dumping chemicals in the oceans, and fracking. Worst of all we can teleport to the C02 dimension, bring about plastic meteors and ozone black holes, and finally... the Plasticmaggedden.</p>
  <p>Donate here at our <a href="https://www.patreon.com/user?u=70269310&fan_landing=true">Patreon</a> page.</p>
  </div>
    <div class="shop" id="shop"><table class="shoptable"></div>
  
    <script src="script.js"></script>
  
    
</body>
</html>