<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructions for downloading games</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:aqua">
  <h1>Why download my games?</h1>
 <p> Firstly, you can play offline. Furthermore, if it is a game in Hebrew, you might find that it is difficult to play because this website reverses all Hebrew text!</p>
 <h2>Download Python</h2>
 <p>Here are some links explaining how to do this. It has been pretty simple in my experience (though I've only used Mac):</p>
 <a href="https://realpython.com/installing-python/#how-to-install-from-the-official-installer">Mac</a>
 <br>
 <a href="https://realpython.com/installing-python/#how-to-install-from-the-full-installer">Windows</a>
 <br>

 <h2>How to download the game</h2>
 <p>This is actually rather straightforward: Simply click the download link.</p>
 <h2>How to run the game</h2>
 <p>Simply type the appropriate command into your command line: 
 <br> Windows: no idea
 <br>
 Mac: python3 [filepath]
 <br>
 For [filepath], you should have every folder from your Users folder to your file separated by slashes. For example, if I had just finished downloading heephil.py into your downloads folder and wanted to run it, the filepath would be:
 <blockquote>~/downloads/heephil.py
 </blockquote> 
 <br>


 </p>
</body>
<script src="/scripts/nocred.js"></script>
</html>